{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2022",
    "esModuleInterop": true,
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}
